@import "base-colors.less";
@import "header.less";

@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

html{
	min-width: 1200px;
}

.carousel-recom{
	background-color: @base-blue;
	position: relative;
	h3{
		color: white;
		font-size: 30px;
		text-shadow: 0 3px 9px rgba(0, 0, 0, .2);
		text-align: center;
		padding: 30px 0 25px;
	}

	.recom-wrap{
		width: 1200px;
		height: 330px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;

		ul{
			position: relative;
			width: 5000px;
			top: 20px;
			left: 50px;
		}

		// &:after{
		// 	content: ". . . . . ";
		// 	display: block;
		// 	font-size: 30px;
		// 	position: absolute;
		// 	top: 271px;
		// 	left: 1084px;
		// 	color: rgba(118, 191, 245, 1);
		// }

		&>.btn{
			position: absolute;
			width: 46px;
			height: 90px;
			top: 50%;
			margin-top: -65px;
			opacity: 0.5;
			transition: all 0.2s ease-in-out;
			cursor: pointer;

			&:hover{
				opacity: 1;
			}
		}

		.before-btn{
			background: url(../images/before-next.png) 0 0 no-repeat;
			left: 0;
		}

		.next-btn{
			background: url(../images/before-next.png) 100% 0 no-repeat;
			right: 0;
		}

		li{
			position: relative;
			float: left;
			transition: all 0.2s ease-in-out;
			margin-left: 50px;

			&:first-child{
				margin-left: 10px;
			}
		}

		.default-wrap{
			width: 140px;
			height: 200px;
			padding: 10px;
			background-color: rgba(255, 255, 255, .75);
			img{
				width: 140px;
				height: 140px;
			}

			p{
				margin-top: 5px;
				line-height: 1.6;
				text-align: center;
				padding: 0 3px;
			}

			&:hover>.hover-wrap{
				opacity: 0.9;
			}

			.hover-wrap{
				opacity: 0;
				position: absolute;
				top: -8px;
				left: -8px;
				width: 134px;
				height: 194px;
				border: 1px solid lighten(@base-blue, 50%);
				padding: 20px;
				background-color: white;
				transition: all 0.2s ease-in-out;

				.btn{
					display: block;
					background-color: @base-blue;
					color: white;
					font-size: 15px;
					width: 124px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					border-radius: 2px;

					position: absolute;
					bottom: 15px;

					&:hover{
						text-decoration: none;
					}
				}
			}
		}

		.publish-time{
			left: 50%;
			width: 100px;
			margin-left: -50px;
			position: absolute;
			color: white;
			font-size: 16px;
			margin-top: 40px;
			text-align: center;
			&:after{
				content: "";
				display: block;
				width: 0;
				position: absolute;
				top: 4px;
				left: 90px;
				border-style: solid;
				border-width: 6px 0 6px 9px;
				border-color: transparent transparent transparent rgba(118, 191, 245, 1);
			}
			&:before{
				content: ". . . . . . .";
				display: block;
				font-size: 30px;
				position: absolute;
				top: -9px;
				left: -94px;
				color: rgba(118, 191, 245, 1);
			}
		}
	}
}

.info-wrap{
	min-width: 1200px;
	width: 1200px;
	margin: 35px auto 0;

	&:after{
		content: "";
		display: block;
		clear: both;
	}

	&>div{
		float: left;
	}

	.main-info-wrap{
		width: 960px;

		.options-menu-wrap{
			.area-menu{
				ul{
					border: 1px solid #e8e8e8;

					li{
						height: 45px;
						line-height: 45px;
						background-color: #fafafa;
						padding-left: 22px;
						font-weight: bold;
						border-bottom: 1px dashed #e8e8e8;
						position: relative;

						a{
							font-weight: normal;
							margin-right: 5px;
							padding: 5px 8px;

							&:hover{
								background-color: @base-blue;
								color: white;
								text-decoration: none;
							}
						}

						.current{
							background-color: @base-blue;
							color: white;
							text-decoration: none;
						}

						&:last-child{
							border-bottom: none;
						}

						.more-btn{
							float: right;
							padding-right: 32px;
							position: relative;
							cursor: pointer;
							z-index: 101;

							&:after{
								content: "";
								display: block;
								position: absolute;
								width: 0;
								border-top: 7px solid @base-blue;
								border-right: 6px solid transparent;
								border-left: 6px solid transparent;
								top: 19px;
								right: 13px;
								transition: all 0.2s ease-in-out;
							}

							&:hover{
								&:after{
									transform: rotate(180deg);
								}
							}

							.more-wrap{
								position: absolute;
								display: none;
								top: 45px;
								right: -1px;
								width: 914px;
								border: solid 1px #e8e8e8;
								border-top: dashed 1px #e8e8e8;
								padding: 0 22px;
								background-color: white;
								z-index: 101;
							}

							&:hover .more-wrap{
								display: block;
							}
						}
					}
				}
			}

			.sort-menu{
				height: 45px;
				line-height: 45px;
				background-color: #fafafa;
				padding: 0 22px;
				font-weight: bold;
				border: 1px solid #e8e8e8;
				margin-top: 10px;
				position: relative;

				a{
					font-weight: normal;
					margin-right: 5px;
					padding: 5px 8px;

					&:hover{
						background-color: @base-blue;
						color: white;
						text-decoration: none;
					}
				}

				.current{
					background-color: @base-blue;
					color: white;
					text-decoration: none;
				}

				.check{
					float: right;
					line-height: 45px;
					vertical-align: middle;

					input{
						display: inline;
						vertical-align: middle;
						margin-right: 5px;
					}
				}
			}
		}

		.detail-item-wrap{
			margin-top: 10px;

			.compamy-item-big{
				width: 406px;
				border: 1px solid #e8e8e8;
				padding: 32px 32px 100px;
				position: relative;
				float: left;
				margin-top: 20px;

				&:nth-child(2n){
					margin-left: 16px;
				}

				&:hover{
					border-color: @base-blue;
				}

				img{
					width: 130px;
					height: 130px;
					border: 1px solid #e8e8e8;
					float: left;
				}

				.description-wrap{
					float: left;
					margin-left: 24px;
					width: 250px;

					a{
						&:hover{
							text-decoration: none;
						}
					}

					h3{
						font-size: 22px;
						line-height: 40px;
						margin-bottom: 15px;
					}

					p{
						font-size: 16px;
						font-weight: bold;
						line-height: 35px;

						strong{
							color: @base-blue;
						}
					}

					.multi-line-description{
						font-size: 14px;
						font-weight: normal;
						margin-top: 15px;
						line-height: 1.6;
						white-space: nowrap;
						width: 250px;
						text-overflow: ellipsis;
						overflow: hidden;
					}
				}

				ul{
					position: absolute;
					left: 0;
					bottom: 0;
					height: 54px;
					background-color: #fafafa;

					li{
						float: left;
						width: 100px;
						line-height: 54px; 
						color: #999;
						padding-left: 56px;
						position: relative;
					}

					.icon-type{
						width: 102px;
					}

					.iconfont{
					    font-family:"iconfont" !important;
					    font-size:16px;font-style:normal;
					    -webkit-font-smoothing: antialiased;
					    -webkit-text-stroke-width: 0.2px;
					    -moz-osx-font-smoothing: grayscale;

					    display: block;
					    position: absolute;
					    left: 25px;
					    top: 1px;
					}
				}
			}
		}

		.page-wrap{
			text-align: center;
			margin-top: 55px;

			div{
				display: inline-block;
				border: 1px solid #e8e8e8;
				padding: 5px 12px;
				cursor: pointer;
				margin: 0 5px;
				font-size: 14px;
				line-height: 21px;
				height: 21px;

				&:hover{
					background-color: saturate(@base-blue, 20%);
					color: white;
					border-color: saturate(@base-blue, 20%);
				}
			}

			.current{
				background-color: saturate(@base-blue, 20%);
				color: white;
				font-weight: bold;
				border-color: saturate(@base-blue, 20%);
			}

			.forbid{
				cursor: default;
				color: #e8e8e8;

				&:hover{
					background-color: white;
					color: #e8e8e8;
				}
			}
		}
	}

	.main-recom-wrap{
		margin-left: 30px;
		width: 100px;
		border: 10px solid #fafafa;
		padding: 45px;
		text-align: center;

		li{
			margin-top: 40px;

			&:first-child{
				margin-top: 0;
			}
		}

		img{
			width: 104px;
			height: 104px;
			border: 1px solid #e8e8e8;
		}

		p{
			color: #666;
			font-size: 14px;
			margin: 3px 0 10px;
			text-align: center;

			a:hover{
				text-decoration: none;
			}
		}

		span{
			font-size: 13px;
			color: #999;
		}
	}
}