header{
	width: 1000px;
	margin: 0 auto;
	height: 60px;
	position: relative;
	.logo{
		background: url(../images/logo.png) no-repeat;
		width: 229px;
		height: 43px;
		margin-top: 10px;
		float: left;
	}
	ul{
		float: left;
		margin-left: 50px;
		font-size: 0;
		li{
			display: inline-block;
			padding: 0 20px;
			a{
				font-size: 20px;
				line-height: 58px;
				float: left;
				color: @base-grey + #444;
				border-bottom: 2px solid transparent;
				transition: all 0.2s ease-in-out;

				
				&:hover{
					color: @base-grey;
					text-decoration: none;
					border-color: @base-blue;
				}
			}
			.current{
				border-color: @base-blue;
				color: @base-grey;
			}
		}
	}
}

.header-new-user{
	width: 108px;
	height: 30px;
	line-height: 30px;
	position: absolute;
	right: 0;
	top: 0;
	background-color: @base-blue;
	color: white;
	text-align: center;
	a{
		color: white;
		padding: 0 8px;
		transition: all 0.2s ease-in-out;


		&:hover{
			color: @hover-white;
			text-decoration: none;
		}
	}
}