@import "base-colors.less";
@import "header.less";

body{
	width: 1000px;
	min-width: 1000px;
	margin: 0 auto;
}

#main-area{
	margin-top: 20px;
	width: 1000px;
	overflow: hidden;
}

.side-bar{
	width: 200px;
	float: left;
}

.jobs-wrap{
	width: 180px;
	position: relative;

	.job-box{
		position: relative;
		padding: 10px 12px;
		margin-top: 2px;
		
		background-color: #fff;
		border: 2px solid white;
		z-index: 0;

		&:hover{
			border: 2px solid #ccc;
			border-right-width: 0;
		}

		h2{
			font-size: 18px;
			margin: 6px 0;
			font-weight: normal;
			padding-left: 5px;
		}

		span{
			position: absolute;
			color: @base-grey + #444;
			font-size: 18px;
			top: 16px;
			left: 145px;
		}

		a{
			float: left;
			margin: 4px 7px 5px 0px;
			padding-left: 5px;
		}
	}

	.hover{
		border: 2px solid #ccc;
		border-right-width: 0;
	}

	.job-detail{
		position: absolute;
		top: 0;
		left: 178px;
		width: 500px;
		background-color: #fff;
		z-index: 1;
		display: none;

		border: 2px solid #ccc;

		padding: 8px 30px;

		dl{
			padding: 2px 0;
			dt{
				padding: 7px 0;
				font-size: 15px;
				text-decoration: underline;
				position: absolute;
				width: 80px;
				display: inline-block;
				text-align: center;
			}

			dd{
				margin-left: 110px;
				vertical-align: baseline;
				overflow: hidden;
				line-height: 2.4;
				color: #999;
				width: 400px;
				a{
					padding: 0 5px;
					float: left;
					color: @base-grey + #444;

					&:hover{
						color: @base-blue;
					}
				}

				.high-light{
					color: @base-blue;
				}
			}
		}
	}
}

#main-wrap{
	width: 780px;
	float: left;
	margin: 15px 0 0 15px;
	input{
		width: 606px;
		height: 36px;
		border: 2px solid @base-blue;
		font-size: 16px;
		padding: 0 10px;
		line-height: 2;
		color: @base-grey + #444;
		font-family: Arial,"Hiragino Sans GB","微软雅黑","宋体";
	}

	input::-webkit-input-placeholder{
		color: @base-grey + #444;
	}

	button{
		width: 150px;
		font-size: 16px;
		height: 40px;
		font-family: "微软雅黑";
		cursor: pointer;
		border: none;
		line-height: 2;
		background-color: @base-blue;
		color: white;
		vertical-align: bottom;
		transition: all 0.2s ease-in-out;

		&:hover{
			background-color: @hover-blue;
		}
	}

	.keyword-recom{
		line-height: 3;

		a{
			margin-right: 15px;
		}

		.high-light{
			color: @base-blue;
		}
	}

	.carousel-recom{
		margin-top: 10px;
		overflow: hidden;
		&>div:first-child{
			float: left;
			width: 640px;
			height: 180px;
			background-color: #ccc;
			overflow: hidden;
			position: relative;
		}

		.job-item i{
			display: block;
			height: 100%;
			background-color: fadeout(@base-grey, 70%);
		}

		.present i{
			background-color: transparent;
		}

		div{
			position: relative;
		}

		.job-item-bigpic{
			position: relative;
			width: 640px;
			height: 180px;
		}

		.job-item-bigpic img{
			width: 100%;
			height: 100%;
		}

		&>div:last-child{
			float: left;
			width: 130px;
			height: 180px;
			margin-left: 10px;
			position: relative;

			&>div{
				margin-top: 6px;
				height: 56px;
				background-color: #fff;
				border: 6px solid #ccc;
				box-sizing: border-box;
			}

			&>div:nth-child(1){
				background: url(http://www.lagou.com/image2/M00/0C/00/CgqLKVYbL6KAU9AMAAApqD2BFeo993.JPG) no-repeat;
				background-size: 100% 100%;
			}

			&>div:nth-child(2){
				background: url(http://www.lagou.com/image2/M00/0B/9C/CgqLKVYY59uAdxvSAAAY3YblWak693.JPG) no-repeat;
				background-size: 100% 100%;
			}

			&>div:nth-child(3){
				background: url(http://www.lagou.com/image2/M00/0D/1C/CgpzWlYeLliAGZWXAABat3NQPDE769.JPG) no-repeat;
				background-size: 100% 100%;
			}

			&>div:nth-child(1){
				margin-top: 0;
			}

			.high-light{
				border-color: lighten(@base-blue, 25%);
				position: absolute;
				background-color: transparent;
				width: 130px;
				top: 0;
				left: 0;
				margin-top: 0;
				&:before{
					content: "";
					display: block;
					position: absolute;
					height: 0;
					width: 0;
					border-right: 6px solid lighten(@base-blue, 25%);
					border-top: 6px solid transparent;
					border-bottom: 6px solid transparent;
					top: 16px;
					left: -12px;
				}
			}
		}
	}

	.logo-recom{
		margin-top: 20px;
		&>div{
			width: 120px;
			height: 120px;
			position: relative;
			overflow: hidden;
			margin-left: 7px;
			background-color: #ccc;
			display: inline-block;
			border: 2px solid @deeper-white;
		}

		&>div:nth-child(1){
			margin-left: 0;
		}

		.over-info{
			width: 120px;
			height: 120px;
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
			background-color: fadeout(@base-blue, 20%);
			text-align: center;
			overflow: hidden;

			display: none;

			span{
				color: white;
				font-size: 22px;
				line-height: 2;
			}

			em{
				display: block;
				margin: 0 auto;
				width: 80%;
				height: 5px;
				background-color: fadeout(white, 80%);
			}

			p{
				font-size: 14px;
				text-align: justify;
				color: white;
				padding: 6px;
				line-height: 1.5;
			}
		}
	}

	.detail-recom{
		margin-top: 20px;
		overflow: hidden;
		ul{
			background-color: @deeper-white;
			li{
				display: inline-block;
				font-size: 20px;
				color: @base-grey + #444;
				line-height: 2.1;
				padding: 0 20px;
				border-top: 4px solid @deeper-white;
				box-sizing: border-box;
				cursor: pointer;
			}

			.high-light{
				border-top: 4px solid @base-blue;
				color: @base-grey;
				background-color: #fff;
			}
		}

		button{
			float: right;
			margin-top: 20px;
		}
	}
}

.detail-item-wrap{
	&>div{
		overflow: hidden;
		padding-bottom: 15px;
		border-bottom: 1px dashed @base-grey + #444;
		background: -webkit-linear-gradient(top, white, @deeper-white);
		&>div{
			float: left;
			width: 390px;
			padding-top: 10px;
			// width: 780px;
			span{
				color: @base-grey;
				line-height: 2.4;
				padding-left: 10px;
				font-size: 15px;
			}

			.job-type-name-plus-area a, .job-publish-company a{
				color: @base-blue;
				font-size: 17px;
				cursor: pointer;

				&:hover{
					text-decoration: none;
				}
			}

			.job-puslish-time{
				color: @base-grey  + #444;
			}

			.job-publish-company, .job-company-type, .job-company-tip:nth-child(1){
				padding-left: 0;
			}

			.job-salary{
				color: #fa6041;
				font-size: 16px;
			}
		}
	}
}

footer{
	height: 40px;
	overflow: hidden;
	width: 800px;
	margin: 0 auto;
	margin-top: 20px;

	span{
		line-height: 40px;
		color: @base-grey;
		margin-left: 15px;
		a{
			&:hover{
				text-decoration: none;
			}
		}
	}
	div{
		width: 400px;
		float: right;
	}
}