@import "base-colors.less";

body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input,button{ 
	margin:0;
	padding:0;
	font-weight: normal;
}

body{ 
	font: 14px/22px Arial,"Hiragino Sans GB","微软雅黑","宋体";
	color: @base-grey;
}

img{ 
	border:none;
}

li{ 
	list-style:none;
}

input,select,textarea{ 
	outline:none;
	border:none; 
	background:none;
}

textarea{ 
	resize:none;
}

a{ 
	text-decoration:none; 
}

html{
	width: 100%;
	border-top: 3px solid @base-blue;
}

a{
	color: #555;
	transition: all 0.2s ease-in-out;
	&:hover{
		color: @base-blue;
		text-decoration: underline;
	}
}

.clearfix:after{
	content:"";
	display:block;
	clear:both;
}

.clearfix{
	*zoom:1;
}

.fl{
	float:left;
}

.fr{
	float:right;
}